# CacheableSettings

./: CacheableSettings.sln  README.md
CacheableSettings.Console/: CacheableSettings.ConsoleApp.csproj  Program.cs
CacheableSettings.Library/: CacheableSettings.Library.csproj  ISettingStore.cs  LICENSE.txt  README.md  SettingStore.cs
