<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CacheableSettings</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CacheableSettings</Title>
    <Authors>Mohammad Shadman</Authors>
    <Description>A simple cacheable setting</Description>
    <Version>1.1.5</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iran-asp/CacheableSettings</RepositoryUrl>
    <PackageTags>setting,cache,management</PackageTags>
    <PackageOutputPath>C:\Projects\NugetPackages\CacheableSettings</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>CacheableSettings.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"></None>
    <None Include="README.md" Pack="true" PackagePath="\"></None>
    <None Include="CacheableSettings.png" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
